-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,6,1
-D flixel=4.6.1
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,0/src
-D openfl=8.9.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,3,0/src
-D lime=7.3.0
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,5
-D flixel-addons=2.7.5
-cp source
-cp C:/HaxeToolkit/haxe/lib/openfl/8,9,0/externs/flash
-D native-trace
-D tools=7.3.0
-D flash-use-stage
-D no-compilation
-D FLX_NO_SOUND_SYSTEM
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_SOUND_TRAY
-D web
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/BaconRevenge.swf
-cp export/flash/haxe
-debug